# Enable programmable completion features in this script. Make sure that it's
# not already enabled, try looking in to /etc/bash.bashrc and /etc/profile for
# confirmation. This feature might be resource expensive on some systems, e.g.
# on those that have large overhead for process execution, and it might be good
# idea to not turn it on.

# Copyright (c) 2014, Peter Trsko <peter.trsko@gmail.com>
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#
#     * Neither the name of Peter Trsko nor the names of other
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

case "`systemName`" in
    Linux)
        # Tested on Debian and Ubuntu.
        if [[ -f /etc/bash_completion && -r /etc/bash_completion ]]; then
            . /etc/bash_completion
        fi
        declare -r -i bashCompletionEnabled=1
        ;;
    *)
        declare -r -i bashCompletionEnabled=0
        ;;
esac

# Git prompt adds current branch information. This will also work for Msys Git.
if haveCommand '__git_ps1'; then
    PS1="$(sed "s/\([\\][wW]\)/\1\$(__git_ps1)/g" <<< "$PS1")"
fi

if (( bashCompletionEnabled )); then
    linuxbrewCompletionFile="$HOME/.linuxbrew/Library/Contributions/brew_bash_completion.sh"

    if [[ -f "$linuxbrewCompletionFile" && -r "$linuxbrewCompletionFile" ]]; then
        . "$linuxbrewCompletionFile"
    fi

    unset linuxbrewCompletionFile
fi

# vim: tabstop=4 shiftwidth=4 expandtab filetype=sh
