# Copyright (c) 2010 - 2014, Peter Trsko <peter.trsko@gmail.com>
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#
#     * Neither the name of Peter Trsko nor the names of other
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# {{{ Environment variables ###################################################

# Cabal's bin directory.
if [[ -d "$HOME/.cabal/bin" ]]; then
    PATH="$HOME/.cabal/bin:$PATH"
fi

# User's bin directory.
if [[ -d "$HOME/bin" ]]; then
    PATH="$HOME/bin:$PATH"
fi

# {{{ Variables {http,https,ftp,all}_proxy ####################################

if [[ -f "$HOME/.bash_proxies" ]] && [[ -r "$HOME/.bash_proxies" ]]; then
    source "$HOME/.bash_proxies"

    declare -i len
    declare -i idx

    len=${#httpProxies[@]}
    if (( len > 0 )); then
        if (( len > 1 )); then
            idx=$((RANDOM % len))
        else
            idx=0
        fi

        http_proxy="${httpProxies[$idx]}"
        HTTP_PROXY="$http_proxy"
    fi

    len=${#httpsProxies[@]}
    if (( len > 0 )); then
        if (( len > 1 )); then
            idx=$((RANDOM % len))
        else
            idx=0
        fi

        https_proxy="${httpsProxies[$idx]}"
        HTTPS_PROXY="$https_proxy"
    fi

    len=${#ftpProxies[@]}
    if (( len > 0 )); then
        if (( len > 1 )); then
            idx=$((RANDOM % len))
        else
            idx=0
        fi

        ftp_proxy="${ftpProxies[$idx]}"
        FTP_PROXY="$ftp_proxy"
    fi

    len=${#allProxies[@]}
    if (( len > 0 )); then
        if (( len > 1 )); then
            idx=$((RANDOM % len))
        else
            idx=0
        fi

        all_proxy="${allProxies[$idx]}"
        ALL_PROXY="$all_proxy"
    fi

    # TODO: no_proxy

    unset -v idx
    unset -v len
    unset -v httpProxies
    unset -v httpsProxies
    unset -v ftpProxies
    unset -v allProxies
fi

# }}} Variables {http,https,ftp,all}_proxy ####################################
# }}} Environment variables ###################################################

# vim: tabstop=4 shiftwidth=4 expandtab filetype=sh
