# {{{ Shell Options ###########################################################

set -b
set -o vi
set bell-style visible
shopt -s checkwinsize

# }}} Shell Options ###########################################################

# {{{ Environment Variables ###################################################

# {{{ History Options #########################################################

# Don't put duplicate lines in the history.
HISTCONTROL="$HISTCONTROL${HISTCONTROL:+,}ignoredups"

# Increase history size to some very high, but sensible value. It's not as fast
# on Windows as you might expect comming from UNIX/Linux.
HISTSIZE=100000

# Don't truncate history file.
HISTFILESIZE=

# }}} History Options #########################################################

# {{{ Prompt string ###########################################################

PS1='\[\e[32m\][ \[\e[37m\]\u@\h \W\[\e[32m\] ]\$\[\e[22;0m\] '

# Prompt modifikacation for SCREEN.
if [[ -n "$WINDOW" ]]; then
    PS1="$(sed "/\\h\#/b; s/\(\\h\)/\1\#$WINDOW/g" <<< "$PS1")"
fi

if [[ "$(systemName)" == 'MinGW' ]]; then
    # Variable MSYSTEM is defined by MinGW/Msys.
    PS1='\[\033]0;$MSYSTEM:${PWD//[^[:ascii:]]/?}\007\]'"$PS1"
else
    case "$TERM" in
      xterm*|rxvt*)
        PS1='\[\033]0;\u@\h \W\007\]'"$PS1"
        ;;
      *)
        ;;
    esac
fi

# }}} Prompt string ###########################################################

if [[ -d "$HOME/man" ]]; then
    MANPATH="$HOME/man${MANPATH:+:}$MANPATH"
fi

if haveCommand 'less'; then
    PAGER='less'
fi

for cmd in 'vim' 'vi'; do
    if haveCommand "$cmd"; then
        EDITOR="$cmd"
        VISUAL="$cmd"
        break
    fi
done

for cmd in 'elinks' 'links'; do
    if haveCommand "$cmd"; then
        BROWSER="$cmd"
        break
    fi
done

# }}} Environment Variables ###################################################

# vim: tabstop=4 shiftwidth=4 expandtab filetype=sh
